.product-list {
    padding: 1rem;
  
    /* Ajustar el título y el botón de Crear */
    h2 {
      margin-bottom: 1.5rem; // Aumentar el espacio debajo del título
    }
  
    /* Estilos para el botón de Crear */
    .Btn {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 45px;
      height: 45px;
      border: none;
      border-radius: 50px !important;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition-duration: 0.3s;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
      background-color: #4a827e !important; // Verde
      margin-bottom: 1rem; // Separar el botón de la tabla
    }
  
    .sign {
      width: 100%;
      font-size: 2em;
      color: white !important;
      transition-duration: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }
  
    .text {
      position: absolute;
      right: 0;
      width: 0;
      opacity: 0;
      color: white !important;
      font-size: 1.2em;
      font-weight: 500;
      transition-duration: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 0;
    }
  
    .Btn:hover {
      width: 125px;
      border-radius: 50px !important;
      transition-duration: 0.3s;
      background-color: #2e6b67 !important; // Tono más claro al hacer hover
    }
  
    .Btn:hover .sign {
      width: 30%;
      transition-duration: 0.3s;
      padding-left: 5px; // Reducir padding para evitar superposición
    }
  
    .Btn:hover .text {
      opacity: 1;
      width: 70%;
      transition-duration: 0.3s;
      padding-right: 5px; // Reducir padding para evitar superposición
    }
  
    .Btn:active {
      transform: translate(2px, 2px);
    }
  
    /* Estilos para los modales */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  
    .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      h3 {
        margin-top: 0;
      }
      form, p {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      div {
        display: flex;
        flex-direction: column;
        label {
          font-weight: bold;
          margin-bottom: 0.3rem;
        }
        input {
          padding: 0.5rem;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
      }
      button {
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        &:first-of-type {
          background-color: #2ecc71;
          color: white;
          &:hover {
            background-color: #27ae60;
          }
        }
        &:last-of-type {
          background-color: #e74c3c;
          color: white;
          &:hover {
            background-color: #c0392b;
          }
        }
      }
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      th,
      td {
        border: 1px solid #37615e;
        padding: 0.5rem;
        text-align: left;
      }
      th {
        background-color: #4a827e;
        color: white !important; // Cambiar el color de las letras a blanco
      }
      td {
        background-color: #f9f9f9; // Fondo claro para las celdas de datos
      }
      button {
        padding: 0.3rem 0.6rem;
        border: none;
        cursor: pointer;
        margin-right: 0.5rem;
      }
      .delete-btn {
        background-color: #e74c3c;
        &:hover {
          background-color: #c0392b;
        }
      }
    }
  // Estilos del botón de Editar
.edit-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a827e !important;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  position: relative;
  text-decoration: none !important;
}

.edit-svgIcon {
  width: 17px;
}

.edit-svgIcon path {
  fill: white;
}

// Estilos del botón de Eliminar
.delete-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(232, 0, 0)!important;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  position: relative;
}

.delete-svgIcon {
  width: 15px;
}

.delete-svgIcon path {
  fill: white;
}}
  
    // Estilos del componente de carga de imagen
    .custum-file-upload {
      height: 200px;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: space-between;
      gap: 20px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      border: 2px dashed #cacaca;
      background-color: rgba(255, 255, 255, 1);
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
    }
  
    .custum-file-upload .icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .custum-file-upload .icon svg {
      height: 80px;
      fill: rgba(75, 85, 99, 1);
    }
  
    .custum-file-upload .text {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .custum-file-upload .text span {
      font-weight: 400;
      color: rgba(75, 85, 99, 1);
    }
  
    .custum-file-upload input {
      display: none;
    }
  // Your existing SCSS remains unchanged up to this point

// Loader styles
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); // Semi-transparent overlay
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000; // Above everything else
  }
  
  .loader {
    scale: 3;
    height: 50px;
    width: 40px;
  }
  
  .box {
    position: relative;
    opacity: 0;
    left: 10px;
  }
  
  .side-left {
    position: absolute;
    background-color: #a3c7c4; // New color
    width: 19px;
    height: 5px;
    transform: skew(0deg, -25deg);
    top: 14px;
    left: 10px;
  }
  
  .side-right {
    position: absolute;
    background-color: darken(#a3c7c4, 10%); // Slightly darker shade
    width: 19px;
    height: 5px;
    transform: skew(0deg, 25deg);
    top: 14px;
    left: -9px;
  }
  
  .side-top {
    position: absolute;
    background-color: lighten(#a3c7c4, 10%); // Slightly lighter shade
    width: 20px;
    height: 20px;
    rotate: 45deg;
    transform: skew(-20deg, -20deg);
  }
  
  .box-1 {
    animation: from-left 4s infinite;
  }
  
  .box-2 {
    animation: from-right 4s infinite;
    animation-delay: 1s;
  }
  
  .box-3 {
    animation: from-left 4s infinite;
    animation-delay: 2s;
  }
  
  .box-4 {
    animation: from-right 4s infinite;
    animation-delay: 3s;
  }
  
  @keyframes from-left {
    0% {
      z-index: 20;
      opacity: 0;
      translate: -20px -6px;
    }
    20% {
      z-index: 10;
      opacity: 1;
      translate: 0px 0px;
    }
    40% {
      z-index: 9;
      translate: 0px 4px;
    }
    60% {
      z-index: 8;
      translate: 0px 8px;
    }
    80% {
      z-index: 7;
      opacity: 1;
      translate: 0px 12px;
    }
    100% {
      z-index: 5;
      translate: 0px 30px;
      opacity: 0;
    }
  }
  
  @keyframes from-right {
    0% {
      z-index: 20;
      opacity: 0;
      translate: 20px -6px;
    }
    20% {
      z-index: 10;
      opacity: 1;
      translate: 0px 0px;
    }
    40% {
      z-index: 9;
      translate: 0px 4px;
    }
    60% {
      z-index: 8;
      translate: 0px 8px;
    }
    80% {
      z-index: 7;
      opacity: 1;
      translate: 0px 12px;
    }
    100% {
      z-index: 5;
      translate: 0px 30px;
      opacity: 0;
    }
  }
  .pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    button {
      padding: 8px 16px;
      border: none;
      background-color: #4a827e;
      color: white;
      border-radius: 5px;
      cursor: pointer;
  
      &:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    }
  
    span {
      font-size: 16px;
    }
  }