.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}



.bg-primary {
  background-color: #4A827E;
}

.text-white {
  color: white;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text-center {
  text-align: center;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: bold;
}

.mt-2 {
  margin-top: 0.5rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

.flex-col {
  flex-direction: column;
}

.gap-4 {
  gap: 1rem;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.w-full {
  width: 100%;
  @media (min-width: 768px) {
    &.md-w-1-3 {
      width: 33.333333%;
    }
    &.md-w-180px {
      width: 180px;
    }
  }
}

.pl-10 {
  padding-left: 2.5rem;
}

.pr-4 {
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.border {
  border-width: 1px;
}

.border-gray-300 {
  border-color: #d1d5db;
}

.rounded-md {
  border-radius: 0.375rem;
}

.bg-white {
  background-color: white;
}

.focus:outline-none {
  &:focus {
    outline: none;
  }
}

.focus:ring-2 {
  &:focus {
    ring-width: 2px;
  }
}

.focus:ring-primary {
  &:focus {
    ring-color: #4A827E;
  }
}

.text-gray-700 {
  color: #374151;
}

.p-2 {
  padding: 0.5rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.sm:grid-cols-2 {
  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.lg:grid-cols-3 {
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.xl:grid-cols-4 {
  @media (min-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gap-6 {
  gap: 1.5rem;
}
/* Contenedor de las tarjetas */
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-wrap: wrap; /* Permite que las tarjetas pasen a la siguiente fila */
  gap: 1.5rem; /* Espacio entre tarjetas, equivalente a gap-6 */
}
.foodCard {
  height: 500px; /* Aumentado de 350px a 500px para dar más espacio a la descripción */
  width: 250px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  position: relative;
  outline: 2px solid #4a827e53;
  user-select: none;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.Discount {
  position: absolute;
  left: 0;
  font-size: 15px;
  padding: 5px 10px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color:#4a827e;
  border-radius: 15px 0px 15px 0px;
}

.Like {
  border: none;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  right: 0%;
  font-size: 15px;
  padding: 8px;
  color: rgb(255, 255, 255)!important;
  background-color: #4a827e;
  border-radius: 0px 20px 0px 15px;
  width: 40px;
  height: 35px;
  cursor: pointer;

  svg {
    transition: all 0.3s ease;
  }

  &:hover svg {
    fill: #ed4848;
  }

  &:focus {
    outline: none;
  }
}

.imageContainer {
  height: 250px; /* Fijo para mantener la imagen en su posición y tamaño actual */
  width: 100%;
  padding: 0px;
  padding-top: -35px; /* Mantiene el espacio para los botones de descuento y like */
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover; /* Asegura que la imagen se ajuste sin distorsionarse */
    border-radius: 15px;
  }
}

.foodTitle {
  color: rgb(32, 32, 32);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
  font-weight: 800;
  font-size: 16px;
  padding: 10px 10px 5px; /* Espacio alrededor del título */
}

.foodDescription {
  color: rgb(100, 100, 100);
  font-size: 12px;
  padding: 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Aumentado a 3 líneas para mostrar más descripción */
  -webkit-box-orient: vertical;
  flex-grow: 1; /* Permite que la descripción use el espacio adicional */
}

.priceAndButton {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Cambiado de space-between a flex-start */
  padding: 27px;
  margin-top: auto;
  gap: 20px; /* Añadimos un espacio controlado entre precio y botón */

  .Price {
    font-weight: 700;
    color: #4a827e;
    font-size: 19px;
  }

  p {
    color: rgb(0, 0, 0);
    font-size: 14px;
  }
  .Price {
    font-weight: 700;
    color:  #4a827e;
    font-size: 19px;
  }

  p {
    color: rgb(0, 0, 0);
    font-size: 14px;
  }

  .button {
    padding: 0px 15px;
    height: 35px;
    border: none;
    background-color: #4A827E;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s ease;
    font-size: 14px;
    color: white;

    &:hover {
      box-shadow: #4A827E 0px 0px 15px;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.py-8 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.gap-2 {
  gap: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.bg-white {
  background-color: white;
}

.text-gray-700 {
  color: #374151;
}

.hover:bg-gray-100 {
  &:hover {
    background-color: #f3f4f6;
  }
}

.bg-primary {
  background-color: #4A827E;
}

.text-white {
  color: white;
}

.hover:bg-primary-dark {
  &:hover {
    background-color: #3a6b68;
  }
}

/* Estilos para los modales */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a827e; /* Verde oscuro */
  margin-bottom: 15px;
}

.modal-text {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
}

.modal-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #4a827e; /* Verde oscuro */
  margin-bottom: 15px;
}

.modal-image {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.modal-button {
  background-color: #4a827e; /* Verde oscuro */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #5a9a94; /* Verde más claro */
  }
}

/* Estilos para estrellas (Opción 2) */
.rating {
  margin-bottom: 15px;
  .star {
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
    &.filled {
      color: #4a827e; /* Verde oscuro */
    }
  }
}

/* Estilos para comentarios (Opción 2) */
.comments {
  text-align: left;
  h4 {
    font-size: 1.2rem;
    color: #4a827e;
    margin-bottom: 10px;
  }
  ul {
    list-style-type: none;
    padding: 0;
    max-height: 150px;
    overflow-y: auto;
    li {
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }
  }
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    resize: none;
  }
}

/* Estilos existentes para otros elementos */
.bg-primary {
  background-color: #4a827e; /* Verde oscuro */
}

.bg-primary-dark {
  background-color: #5a9a94; /* Verde más claro */
}