<div class="product-list">
  <h2>Lista de Productos</h2>

  <!-- Mensaje de éxito -->
  <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

  <!-- Botón de Crear -->
  <button class="Btn" (click)="showCreateForm()">
    <div class="sign">+</div>
    <div class="text">Crear</div>
  </button>

  <!-- Modal para Crear -->
  <div *ngIf="isCreating" class="modal-overlay">
    <div class="modal-content">
      <h3>Crear Nuevo Producto</h3>
      <form (ngSubmit)="createProduct()">
        <div>
          <label>Nombre:</label>
          <input [(ngModel)]="newProduct.nombre" name="nombre" required />
        </div>
        <div>
          <label>Descripción:</label>
          <input [(ngModel)]="newProduct.descripcion" name="descripcion" required />
        </div>
        <div>
          <label>Precio Mayoreo:</label>
          <input [(ngModel)]="newProduct.preciomayoreo" name="preciomayoreo" type="number" required />
        </div>
        <div>
          <label>Precio Menudeo:</label>
          <input [(ngModel)]="newProduct.preciomenudeo" name="preciomenudeo" type="number" required />
        </div>
        <div>
          <label>Precio Vendedor:</label>
          <input [(ngModel)]="newProduct.preciovendedor" name="preciovendedor" type="number" required />
        </div>
        <div>
          <label>Tipo Producto:</label>
          <input [(ngModel)]="newProduct.idtipoproducto" name="idtipoproducto" type="number" required />
        </div>
        <div>
          <label>Imagen:</label>
          <label class="custum-file-upload" for="file">
            <div class="icon" *ngIf="!imagePreview">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
              </svg>
            </div>
            <div class="preview" *ngIf="imagePreview">
              <img [src]="imagePreview" alt="Preview" style="max-width: 100px; max-height: 100px;">
            </div>
            <div class="text" *ngIf="!imagePreview">
              <span>Click to upload image</span>
            </div>
            <input type="file" id="file" (change)="onFileSelected($event)" accept="image/*">
          </label>
        </div>
        <button type="submit" class="green-btn">Crear</button>
        <button type="button" class="green-btn" (click)="cancelCreate()">Cancelar</button>
      </form>
    </div>
  </div>

  <!-- Tabla de productos -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Precio Mayoreo</th>
        <th>Precio Menudeo</th>
        <th>Precio Vendedor</th>
        <th>Tipo Producto</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of getPaginatedProducts()">
        <td>{{ product.idproducto }}</td>
        <td>{{ product.nombre }}</td>
        <td>{{ product.descripcion }}</td>
        <td>{{ product.preciomayoreo }}</td>
        <td>{{ product.preciomenudeo }}</td>
        <td>{{ product.preciovendedor }}</td>
        <td>{{ product.idtipoproducto }}</td>
        <td>
          <button class="edit-button" (click)="editProduct(product)">
            <svg class="edit-svgIcon" viewBox="0 0 512 512">
              <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
            </svg>
          </button>
          <button class="delete-button" (click)="showDeleteConfirm(product)">
            <svg class="delete-svgIcon" viewBox="0 0 448 512">
              <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path>
            </svg>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Controles de paginación -->
  <div class="pagination">
    <button (click)="previousPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }} de {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
  </div>

  <!-- Modal para Editar -->
  <div *ngIf="selectedProduct" class="modal-overlay">
    <div class="modal-content">
      <h3>Editar Producto</h3>
      <form (ngSubmit)="saveProduct()">
        <div>
          <label>Nombre:</label>
          <input [(ngModel)]="selectedProduct.nombre" name="nombre" required />
        </div>
        <div>
          <label>Descripción:</label>
          <input [(ngModel)]="selectedProduct.descripcion" name="descripcion" required />
        </div>
        <div>
          <label>Precio Mayoreo:</label>
          <input [(ngModel)]="selectedProduct.preciomayoreo" name="preciomayoreo" type="number" required />
        </div>
        <div>
          <label>Precio Menudeo:</label>
          <input [(ngModel)]="selectedProduct.preciomenudeo" name="preciomenudeo" type="number" required />
        </div>
        <div>
          <label>Precio Vendedor:</label>
          <input [(ngModel)]="selectedProduct.preciovendedor" name="preciovendedor" type="number" required />
        </div>
        <div>
          <label>Tipo Producto:</label>
          <input [(ngModel)]="selectedProduct.idtipoproducto" name="idtipoproducto" type="number" required />
        </div>
        <button type="submit" class="green-btn">Guardar</button>
        <button type="button" class="green-btn" (click)="cancelEdit()">Cancelar</button>
      </form>
    </div>
  </div>

  <!-- Modal para Eliminar -->
  <div *ngIf="isDeleting" class="modal-overlay">
    <div class="modal-content">
      <h3>Confirmar Eliminación</h3>
      <p>¿Estás seguro de que quieres eliminar el producto "{{ productToDelete?.nombre }}"?</p>
      <button (click)="deleteProduct(productToDelete?.idproducto)" class="delete-btn">Eliminar</button>
      <button (click)="cancelDelete()">Cancelar</button>
    </div>
  </div>
</div>