<div class="admin-container">
  <aside class="sidebar">
    <!-- Header con Título dentro de la Sidebar -->
    <header class="admin-header">
      <h1 class="admin-title">Administración - Power Clean</h1>
    </header>
    <nav class="admin-menu">
      <ul>
        <li>
          <a routerLink="/admin/dashboard" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="currentColor"/>
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <a routerLink="/admin/product-form" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M20 2H4C2.9 2 2 2.9 2 4v16c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2V4c0-1.1-0.9-2-2-2zm0 18H4V4h16v16zM6 6h12v2H6V6zm0 4h12v2H6v-2zm0 4h8v2H6v-2z" fill="currentColor"/>
            </svg>
            Productos
          </a>
        </li>
        <li>
          <a routerLink="/admin/employees" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="currentColor"/>
            </svg>
            Empleados
          </a>
        </li>
        <li>
          <a routerLink="/admin/inventory" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v3.01c0 .72.43 1.34 1 1.69V20c0 1.1 1.1 2 2 2h14c.9 0 2-.9 2-2V8.7c.57-.35 1-.97 1-1.69V4c0-1.1-.9-2-2-2zm-1 18H5V9h14v11zm1-13H4V4h16v3z" fill="currentColor"/>
            </svg>
            Inventario
          </a>
        </li>
        <li>
          <a routerLink="/admin/ventas" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M21 7h-2V5c0-1.1-.9-2-2-2H7C5.9 3 5 3.9 5 5v2H3c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zM7 5h10v2H7V5zm14 13H3V9h2v2h14V9h2v9z" fill="currentColor"/>
            </svg>
            Ventas
          </a>
        </li>
        <li>
          <a routerLink="/admin/users" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="currentColor"/>
            </svg>
            Usuarios
          </a>
        </li>
        <li>
          <a routerLink="/admin/arduino" routerLinkActive="active">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v3.01c0 .72.43 1.34 1 1.69V20c0 1.1 1.1 2 2 2h14c.9 0 2-.9 2-2V8.7c.57-.35 1-.97 1-1.69V4c0-1.1-.9-2-2-2zm-1 18H5V9h14v11zm1-13H4V4h16v3z" fill="currentColor"/>
            </svg>
            Arduino
          </a>
        </li>
        <!-- Botón de Cerrar Sesión -->
        <li class="logout-item">
          <a href="#" class="logout-button">
            <svg class="menu-icon" viewBox="0 0 24 24">
              <path d="M10 17l5-5-5-5v3H3v4h7v3zm11-1V8c0-1.1-.9-2-2-2H5v2h14v8h2z" fill="currentColor"/>
            </svg>
            Cerrar Sesión
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <main class="content">
    <router-outlet></router-outlet> <!-- Aquí se renderizan las rutas hijas -->
  </main>
</div>