.navbar {
  position: fixed; // Changed from sticky to fixed for consistent behavior
  top: 0;
  left: 10; // Ensure it spans the full width
  width: 100%; // Ensure it spans the full width
  z-index: 10; // Increased z-index to stay above all content
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .logo {
    font-size: 1.25rem;
    font-weight: bold;
    color: #000000; /* Blanco para contraste con el fondo negro */
    text-decoration: none;
  }

  .desktop-nav {
    background-color: #000000 !important; /* Fondo negro */

    .nav-links-center {
      display: none;
      flex: 1; /* Ocupa el espacio disponible para centrar */
      justify-content: center; /* Centra los enlaces horizontalmente */

      @media (min-width: 768px) {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      button {
        color: #ffffff; /* Blanco para los enlaces */
        font-weight: 500;

        &.active {
          color: #ffffff;
          border-bottom: 2px solid #4A827E; /* Verde para el enlace activo */
        }

        &:hover {
          color: #4A827E; /* Verde para el hover */
          background-color: #333333; /* Gris oscuro para el fondo en hover */
        }
      }
    }

    .nav-links-right {
      display: none;
      margin-left: auto; /* Alinea los enlaces a la derecha */

      @media (min-width: 768px) {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      button {
        color: #ffffff; /* Blanco para los enlaces */
        font-weight: 500;

        &.active {
          color: #ffffff;
          border-bottom: 2px solid #4A827E; /* Verde para el enlace activo */
        }

        &:hover {
          color: #4A827E; /* Verde para el hover */
          background-color: #333333; /* Gris oscuro para el fondo en hover */
        }
      }
    }

    .mobile-menu-btn {
      display: flex;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  .mobile-menu {
    width: 300px;
    max-width: 400px;
    background-color: white;

    .mobile-menu-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .mobile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #e5e5e5;

      .logo {
        color: #000000; /* Negro para el logo en el menú móvil */
      }
    }

    .mobile-nav-links {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;

      button {
        color: #374151; /* Gris oscuro */
        font-weight: 500;
        font-size: 1.125rem;
        padding: 0.5rem 0;
        text-align: left;

        &.active {
          color: #000000; /* Negro para el enlace activo */
        }

        &:hover {
          color: #000000; /* Negro para el hover */
          background-color: #f3f4f6;
        }
      }
    }
  }
}

/* Forzar el color del mat-toolbar */
:host ::ng-deep {
  .mat-toolbar {
    background-color: #e5e5e5 !important; /* Fondo negro */
    color: #ffffff !important; /* Texto blanco para contraste */
    height: 4rem;
    min-height: 4rem;
  }

  .mat-button {
    line-height: 1.5;
    color: #ffffff !important; /* Forzamos el color blanco para los botones */
  }

  .mat-icon-button {
    color: #ffffff !important; /* Color blanco para el ícono del menú móvil */
  }
}