<div class="user-list">
  <h2>Lista de Usuarios</h2>

  <!-- Mensaje de éxito -->
  <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

  <!-- Botón de Crear -->
  <button class="Btn" (click)="showCreateForm()">
    <div class="sign">+</div>
    <div class="text">Crear</div>
  </button>

  <!-- Modal para Crear -->
  <div *ngIf="isCreating" class="modal-overlay">
    <div class="modal-content">
      <h3>Crear Nuevo Usuario</h3>
      <form (ngSubmit)="createUser()">
        <div>
          <label>Nombre:</label>
          <input 
            [(ngModel)]="newUser.name" 
            name="name" 
            required 
            (keypress)="restrictAlphanumeric($event)" 
          />
        </div>
        <div>
          <label>Email:</label>
          <input 
            [(ngModel)]="newUser.email" 
            name="email" 
            type="text" 
            required 
            (keypress)="restrictEmail($event)" 
          />
        </div>
        <div>
          <label>Contraseña:</label>
          <input 
            [(ngModel)]="newUser.password" 
            name="password" 
            type="password" 
            required 
            (keypress)="restrictAlphanumericWithDot($event)" 
          />
        </div>
        <div>
          <label>Teléfono:</label>
          <input 
            [(ngModel)]="newUser.phone" 
            name="phone" 
            (keypress)="restrictNumbersOnly($event)" 
          />
        </div>
        <div>
          <label>Tipo de Usuario:</label>
          <select [(ngModel)]="newUser.user_type" name="user_type">
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="trabajador">Trabajador</option>
            <option value="cliente">Cliente</option>
          </select>
        </div>
        <div>
          <label>Apodo:</label>
          <input 
            [(ngModel)]="newUser.nickname" 
            name="nickname" 
            (keypress)="restrictAlphanumeric($event)" 
          />
        </div>
        <div>
          <label>URL de Imagen:</label>
          <input [(ngModel)]="newUser.image_url" name="image_url" />
        </div>
        <button type="submit" class="green-btn">Crear</button>
        <button type="button" class="green-btn" (click)="cancelCreate()">Cancelar</button>
      </form>
    </div>
  </div>

  <!-- Tabla de usuarios -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Teléfono</th>
        <th>Tipo de Usuario</th>
        <th>Apodo</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of getPaginatedUsers()">
        <td>{{ user.idusuario }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phone || 'N/A' }}</td>
        <td>{{ user.user_type || 'N/A' }}</td>
        <td>{{ user.nickname || 'N/A' }}</td>
        <td>
          <button class="edit-button" (click)="editUser(user)">
            <svg class="edit-svgIcon" viewBox="0 0 512 512">
              <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
            </svg>
          </button>
          <button class="delete-button" (click)="showDeleteConfirm(user)">
            <svg class="delete-svgIcon" viewBox="0 0 448 512">
              <path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path>
            </svg>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- Controles de paginación -->
  <div class="pagination">
    <button (click)="previousPage()" [disabled]="currentPage === 1">Anterior</button>
    <span>Página {{ currentPage }} de {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage === totalPages">Siguiente</button>
  </div>

  <!-- Modal para Editar -->
  <div *ngIf="selectedUser" class="modal-overlay">
    <div class="modal-content">
      <h3>Editar Usuario</h3>
      <form (ngSubmit)="saveUser()">
        <div>
          <label>Nombre:</label>
          <input [(ngModel)]="selectedUser.name" name="name" required />
        </div>
        <div>
          <label>Email:</label>
          <input [(ngModel)]="selectedUser.email" name="email" type="email" required />
        </div>
        <div>
          <label>Contraseña (dejar en blanco para no cambiar):</label>
          <input [(ngModel)]="selectedUser.password" name="password" type="password" />
        </div>
        <div>
          <label>Teléfono:</label>
          <input [(ngModel)]="selectedUser.phone" name="phone" />
        </div>
        <div>
          <label>Tipo de Usuario:</label>
          <input [(ngModel)]="selectedUser.user_type" name="user_type" />
        </div>
        <div>
          <label>Apodo:</label>
          <input [(ngModel)]="selectedUser.nickname" name="nickname" />
        </div>
        <div>
          <label>URL de Imagen:</label>
          <input [(ngModel)]="selectedUser.image_url" name="image_url" />
        </div>
        <button type="submit" class="green-btn">Guardar</button>
        <button type="button" class="green-btn" (click)="cancelEdit()">Cancelar</button>
      </form>
    </div>
  </div>

  <!-- Modal para Eliminar -->
  <div *ngIf="isDeleting" class="modal-overlay">
    <div class="modal-content">
      <h3>Confirmar Eliminación</h3>
      <p>¿Estás seguro de que quieres eliminar al usuario "{{ userToDelete?.name }}" ({{ userToDelete?.email }})?</p>
      <button (click)="deleteUser(userToDelete?.idusuario)" class="delete-btn">Eliminar</button>
      <button (click)="cancelDelete()" class="green-btn">Cancelar</button>
    </div>
  </div>
</div>