<div class="min-h-screen flex flex-col">
  <!-- Navbar -->
  <app-navbar></app-navbar>

  <main class="flex-grow">
    <!-- Header -->
    <section class="bg-primary text-white py-12 text-center">
      <div class="container mx-auto px-4">
        <h1 class="text-4xl font-bold">Nuestros Productos</h1>
        <p class="mt-2 max-w-2xl mx-auto">
          Descubre nuestra amplia gama de productos de limpieza profesional para mantener tus espacios impecables.
        </p>
      </div>
    </section>

    <!-- Filters -->
    <section class="py-6 bg-gray-200">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row gap-4 items-center justify-between">
          <div class="relative w-full md:w-1/3">
            <input
              type="text"
              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="Buscar productos..."
              [(ngModel)]="searchTerm"
              (ngModelChange)="searchProducts()"
            />
          </div>
          <div class="flex items-center gap-2 w-full md:w-auto">
            <span class="text-gray-700">Filtrar por:</span>
            <select
              class="w-full md:w-[180px] p-2 border border-gray-300 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-primary"
              [(ngModel)]="selectedCategory"
              (ngModelChange)="filterProducts()"
            >
              <option value="todos">Todos</option>
              <option value="productos de limpieza">Productos de limpieza</option>
              <option value="aromatizantes">Aromatizantes</option>
              <option value="bases multiusos">Bases multiusos</option>
              <option value="shampoo para manos">Shampoo para manos</option>
            </select>
            <select
              class="w-full md:w-[180px] p-2 border border-gray-300 rounded-md bg-white focus:outline-none focus:ring-2 focus:ring-primary"
              [(ngModel)]="sortOption"
              (ngModelChange)="sortProducts()"
            >
              <option value="precio-asc">Precio: Menor a Mayor</option>
              <option value="precio-desc">Precio: Mayor a Menor</option>
              <option value="nombre-asc">Nombre: A-Z</option>
              <option value="nombre-desc">Nombre: Z-A</option>
            </select>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Container -->
    <section class="py-8">
      <div class="container mx-auto px-4 flex flex-wrap gap-6 justify-center">
        <div *ngFor="let producto of filteredProducts" class="foodCard">
          <button class="Like">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="rgb(190,190,190)"
              width="25"
              height="25"
            >
              <path
                d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
              ></path>
            </svg>
          </button>
          <div class="Discount">10% OFF</div>
          <picture class="imageContainer">
            <img [src]="producto.image_url" [alt]="producto.nombre" />
          </picture>
          <p class="foodTitle">{{ producto.nombre }}</p>
          <p class="foodDescription">{{ producto.descripcion }}</p>
          <footer class="priceAndButton">
            <p class="Price">${{ producto.preciomenudeo }}</p>
            <p>|</p>
            <!-- Opción 2 activa por defecto -->
            <button class="button" (click)="openDetailsModal(producto)">Ver detalles</button>
            <!-- Opción 1 (descomentar para usar) -->
            <!-- <button class="button" (click)="openAppModal()">Ver detalles</button> -->
          </footer>
        </div>
      </div>
    </section>

    <!-- Pagination -->
    <section class="py-8 bg-gray-200">
      <div class="container mx-auto px-4">
        <div class="flex justify-center">
          <nav class="flex items-center gap-2">
            <button
              class="px-3 py-1 border rounded-md bg-white text-gray-700 hover:bg-gray-100"
              [disabled]="currentPage === 1"
              (click)="previousPage()"
            >
              Anterior
            </button>
            <button
              *ngFor="let page of pages"
              class="px-3 py-1 border rounded-md"
              [ngClass]="{
                'bg-primary text-white hover:bg-primary-dark': page === currentPage,
                'bg-white text-gray-700 hover:bg-gray-100': page !== currentPage
              }"
              (click)="goToPage(page)"
            >
              {{ page }}
            </button>
            <button
              class="px-3 py-1 border rounded-md bg-white text-gray-700 hover:bg-gray-100"
              [disabled]="currentPage === totalPages"
              (click)="nextPage()"
            >
              Siguiente
            </button>
          </nav>
        </div>
      </div>
    </section>

    <!-- Modal para Opción 1: Descargar la app -->
    <div *ngIf="showAppModal" class="modal-overlay">
      <div class="modal-content">
        <h3 class="modal-title">¡Explora más en nuestra app!</h3>
        <p class="modal-text">
          Para disfrutar de una experiencia completa y ver todos los detalles de nuestros productos, te invitamos a descargar nuestra aplicación móvil. ¡Es rápida, fácil y está llena de beneficios exclusivos!
        </p>
        <button class="modal-button" (click)="closeAppModal()">Cerrar</button>
      </div>
    </div>

    <!-- Modal para Opción 2: Detalles del producto -->
    <div *ngIf="showDetailsModal" class="modal-overlay">
      <div class="modal-content">
        <h3 class="modal-title">{{ selectedProduct?.nombre }}</h3>
        <div class="modal-body">
          <img [src]="selectedProduct?.image_url" [alt]="selectedProduct?.nombre" class="modal-image" />
          <p class="modal-text">{{ selectedProduct?.descripcion }}</p>
          <p class="modal-price">Precio: ${{ selectedProduct?.preciomenudeo }}</p>
          
          <!-- Estrellas (calificación local) -->
          <div class="rating">
            <span>Calificación:</span>
            <span *ngFor="let star of [1, 2, 3, 4, 5]" 
                  class="star" 
                  (click)="setRating(star)">★</span>
          </div>

          <!-- Comentarios (locales) -->
          <div class="comments">
            <h4>Comentarios</h4>
            <ul>
              <li *ngFor="let comment of productRatings[selectedProduct?.idproducto]?.comments || []">
                {{ comment }}
              </li>
              <li >
                No hay comentarios aún.
              </li>
            </ul>
            <textarea placeholder="Escribe un comentario..." #commentInput></textarea>
            <button class="modal-button" (click)="addComment(commentInput.value); commentInput.value=''">
              Agregar comentario
            </button>
          </div>
        </div>
        <button class="modal-button" (click)="closeDetailsModal()">Cerrar</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <app-footer></app-footer>
</div>