<div class="dashboard-container">
  <!-- Título del Dashboard -->
  <h1 class="dashboard-title">Panel de Control - Power Clean</h1>

  <!-- Grid de Tarjetas (4 en una fila, ahora 5 con la nueva tarjeta) -->
  <div class="card-grid">
  <!-- Fila 1: Productos Totales, Estado del Inventario, Equipo y Usuarios -->
<div class="card-pair">
  <!-- Productos Totales -->
  <div class="card sales-card">
    <div class="title">
      <span>
        <span class="material-icons">inventory</span>
      </span>
      <p class="title-text">Productos Totales</p>
      <p class="percent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
          <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z"></path>
        </svg> 5%
      </p>
    </div>
    <div class="data">
      <p>150</p>
      <div class="range">
        <div class="fill" style="width: 60%;"></div>
      </div>
    </div>
  </div>

  <!-- Estado del Inventario -->
  <div class="card sales-card">
    <div class="title">
      <span>
        <span class="material-icons">warehouse</span>
      </span>
      <p class="title-text">Estado del Inventario</p>
      <p class="percent warning">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
          <path d="M384 576q0 26 19 45t45 19h896q26 0 45-19t19-45-19-45l-448-448q-19-19-45-19t-45 19l-448 448q-19 19-19 45z"></path>
        </svg> 10%
      </p>
    </div>
    <div class="data">
      <p>50</p>
      <div class="range">
        <div class="fill warning-fill" style="width: 20%;"></div>
      </div>
    </div>
  </div>

  <!-- Equipo -->
  <div class="card sales-card">
    <div class="title">
      <span>
        <span class="material-icons">group</span>
      </span>
      <p class="title-text">Equipo</p>
      <p class="percent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
          <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z"></path>
        </svg> 0%
      </p>
    </div>
    <div class="data">
      <p>10</p>
      <div class="range">
        <div class="fill" style="width: 50%;"></div>
      </div>
    </div>
  </div>

  <!-- Usuarios -->
  <div class="card sales-card">
    <div class="title">
      <span>
        <span class="material-icons">person</span>
      </span>
      <p class="title-text">Usuarios</p>
      <p class="percent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1792 1792" fill="currentColor" height="20" width="20">
          <path d="M1408 1216q0 26-19 45t-45 19h-896q-26 0-45-19t-19-45 19-45l448-448q19-19 45-19t45 19l448 448q19 19 19 45z"></path>
        </svg> 15%
      </p>
    </div>
    <div class="data">
      <p>75</p>
      <div class="range">
        <div class="fill" style="width: 70%;"></div>
      </div>
    </div>
  </div>
</div>
  </div>

  <!-- Sección de Metas e Indicadores Clave (3 gráficos de líneas en una fila) -->
  <div class="business-metrics">
    <h2>Metas e Indicadores Clave</h2>
    <div class="metrics-grid">
      <!-- Objetivo de Ventas Mensuales -->
      <div class="metric-card teal-card">
        <div class="container-card-charts">
          <div class="card-charts">
            <div class="tags-card">
              <label class="radio">
                <input type="radio" name="sales-radio" (change)="updateSalesChart('1H')" />
                <span class="name">1H</span>
              </label>
              <label class="radio">
                <input type="radio" name="sales-radio" (change)="updateSalesChart('1D')" />
                <span class="name">1D</span>
              </label>
              <label class="radio">
                <input type="radio" name="sales-radio" checked (change)="updateSalesChart('1W')" />
                <span class="name">1W</span>
              </label>
              <label class="radio">
                <input type="radio" name="sales-radio" (change)="updateSalesChart('1M')" />
                <span class="name">1M</span>
              </label>
              <label class="radio">
                <input type="radio" name="sales-radio" (change)="updateSalesChart('ALL')" />
                <span class="name">ALL</span>
              </label>
            </div>
            <div class="main-texts">
              <p class="title">Ventas $15,000</p>
              <p class="change">{{ salesChange }}%</p>
            </div>
            <div class="charts-lines">
              <i class="icon-week" *ngIf="salesRange === '1W'">
                <svg viewBox="0 0 469 262" fill="none">
                  <path
                    d="M2.5 261L6.42112 216.887C6.4726 216.308 6.69121 215.757 7.05039 215.3L11.359 209.816C11.7743 209.287 12 208.635 12 207.962V202.987C12 202.346 12.2055 201.722 12.5863 201.206L27.2479 181.342C27.4151 181.115 27.5496 180.866 27.6474 180.602L31.7748 169.458C32.2107 168.281 33.333 167.5 34.588 167.5H35.5756C37.8226 167.5 39.292 169.89 38.4086 171.956C36.1137 177.322 34.0615 183.976 36.5 185.5C39.338 187.274 43.1722 202.55 45.2823 212.494C45.6701 214.321 47.5992 215.378 49.3403 214.701L53.6761 213.015C54.5141 212.689 55.1618 212.004 55.4407 211.15L78.3519 140.954C78.45 140.653 78.5 140.339 78.5 140.023V114.385C78.5 114.129 78.5327 113.875 78.5974 113.627L95.9026 47.3728C95.9673 47.1253 96 46.8705 96 46.6147V27L102.483 117.259C102.494 117.42 102.519 117.578 102.555 117.735L108.878 144.485C108.959 144.826 109.098 145.15 109.291 145.442L117.591 158.073C118.871 160.022 121.788 159.829 122.8 157.729L131.594 139.49C132.629 137.343 135.632 137.202 136.864 139.241L147.401 156.681C148.059 157.771 149.334 158.326 150.581 158.067L170.757 153.863C171.832 153.639 172.942 154.02 173.654 154.856L187.803 171.481C189.536 173.517 192.865 172.441 193.078 169.776L199.81 85.6203C200.037 82.7832 203.718 81.8273 205.297 84.1955L227.5 117.5L230.279 122.299C231.461 124.342 234.43 124.282 235.53 122.194L237.842 117.801C237.947 117.601 238.074 117.414 238.222 117.242L261.286 90.4123C262.029 89.5473 263.199 89.1789 264.304 89.4616L280.695 93.6546C282.448 94.1029 284.196 92.9099 284.416 91.1144L294.882 6.02633C295.16 3.76377 297.761 2.62601 299.611 3.95714L322.945 20.7414C323.618 21.2254 324.061 21.9662 324.168 22.7881L335.097 106.419C335.317 108.103 336.89 109.268 338.565 108.989L365.007 104.582C366.835 104.277 368.5 105.688 368.5 107.541V116.792C368.5 117.258 368.608 117.717 368.817 118.133L385.671 151.842C386.179 152.858 387.218 153.5 388.354 153.5H393.231C393.736 153.5 394.232 153.373 394.674 153.13L406.191 146.814C407.884 145.886 409.999 146.775 410.522 148.633L418.132 175.692C418.366 176.523 418.23 177.415 417.76 178.139L412.903 185.611C412.341 186.476 412.262 187.568 412.694 188.504L426.196 217.757C426.686 218.82 427.749 219.5 428.919 219.5H439.146C440.282 219.5 441.321 220.142 441.829 221.158L454.169 245.839C454.387 246.273 454.706 246.648 455.1 246.932L467 255.5"
                    stroke="url(#paint0_linear_230_5)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      id="paint0_linear_230_5"
                      x1="3"
                      y1="176"
                      x2="463"
                      y2="189"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <i class="icon-month" *ngIf="salesRange === '1M'">
                <svg fill="none" viewBox="0 0 472 170">
                  <path
                    d="M2.5 167L7.87783 124.955C7.95728 124.334 8.22911 123.753 8.65521 123.294L12.5765 119.071C13.6568 117.908 15.4565 117.788 16.682 118.797L23 124L28.9022 129.246C30.4289 130.603 32.8358 130.071 33.648 128.197L37.7169 118.807C38.1923 117.71 39.2738 117 40.4696 117H47.9618C49.192 117 50.2976 116.249 50.7508 115.105L60.1181 91.4638C60.3655 90.8394 60.8153 90.316 61.3955 89.9776L72.0575 83.7581C72.3504 83.5873 72.6122 83.368 72.8317 83.1097L77.1069 78.0801C78.7093 76.195 81.7764 76.9507 82.3195 79.3645L85.1283 91.848C85.359 92.8733 86.1094 93.7031 87.1064 94.0355L93.877 96.2923C95.1364 96.7121 96.522 96.2542 97.2833 95.1666L116.458 67.7747C116.811 67.2705 117 66.6698 117 66.0543V52C117 50.3431 118.343 49 120 49H137.857C138.88 49 139.834 49.5221 140.385 50.3848L150.824 66.7248C150.941 66.9077 151.077 67.0774 151.231 67.2309L155.012 71.0123C156.318 72.3175 158.481 72.1456 159.563 70.6505L165.937 61.8495C167.019 60.3544 169.182 60.1824 170.488 61.4877L179.121 70.1213C179.684 70.6839 180.447 71 181.243 71H200.338C200.774 71 201.205 71.0952 201.601 71.279L213.688 76.891C214.517 77.2758 215.476 77.2619 216.293 76.8533L221.342 74.3292C222.358 73.821 223 72.7822 223 71.6459V37.4669C223 36.2725 223.704 35.1822 224.827 34.7763C228.907 33.3021 234.813 32.0629 235.5 35.5C236.221 39.1067 245.127 48.1338 250.781 53.4172C251.786 54.3559 253.302 54.4654 254.446 53.7028L261.5 49L279.106 36.4903C279.97 35.8764 281.094 35.7639 282.062 36.1944L292.391 40.7847C293.384 41.2263 294.539 41.0957 295.409 40.4433L301.025 36.2309C301.65 35.7622 302.068 35.0683 302.189 34.2966L306.775 5.11153C307.114 2.95384 309.572 1.87012 311.394 3.07489L337.527 20.3567C338.153 20.7705 338.601 21.4037 338.783 22.1314L344.852 46.4092C345.222 47.8862 346.639 48.8524 348.148 48.6567L370.337 45.7804C371.627 45.6132 372.877 46.296 373.434 47.4713L376.858 54.6994C376.952 54.8992 377.069 55.0879 377.205 55.2621L388.12 69.2333C388.938 70.281 390.349 70.665 391.585 70.1768L405.789 64.5701C407.299 63.9741 409.009 64.687 409.648 66.1788L414.257 76.934C414.417 77.3074 414.5 77.7095 414.5 78.1158V84.3944C414.5 85.3975 415.001 86.3342 415.836 86.8906L437 101L456.676 112.518C457.212 112.832 457.638 113.304 457.894 113.869L469.5 139.5"
                    stroke="url(#paint0_linear_230_6)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      gradientUnits="userSpaceOnUse"
                      y2="84"
                      x2="465.5"
                      y1="84"
                      x1="14"
                      id="paint0_linear_230_6"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <p class="target-date">Meta: Dic 2024</p>
        <a href="#" class="view-details">Ver Detalles</a>
      </div>

      <!-- Productos Más Vendidos -->
      <div class="metric-card teal-card">
        <div class="container-card-charts">
          <div class="card-charts">
            <div class="tags-card">
              <label class="radio">
                <input type="radio" name="products-radio" (change)="updateProductsChart('1H')" />
                <span class="name">1H</span>
              </label>
              <label class="radio">
                <input type="radio" name="products-radio" (change)="updateProductsChart('1D')" />
                <span class="name">1D</span>
              </label>
              <label class="radio">
                <input type="radio" name="products-radio" checked (change)="updateProductsChart('1W')" />
                <span class="name">1W</span>
              </label>
              <label class="radio">
                <input type="radio" name="products-radio" (change)="updateProductsChart('1M')" />
                <span class="name">1M</span>
              </label>
              <label class="radio">
                <input type="radio" name="products-radio" (change)="updateProductsChart('ALL')" />
                <span class="name">ALL</span>
              </label>
            </div>
            <div class="main-texts">
              <p class="title">800 Unidades</p>
              <p class="change">{{ productsChange }}%</p>
            </div>
            <div class="charts-lines">
              <i class="icon-week" *ngIf="productsRange === '1W'">
                <svg viewBox="0 0 469 262" fill="none">
                  <path
                    d="M2.5 261L6.42112 216.887C6.4726 216.308 6.69121 215.757 7.05039 215.3L11.359 209.816C11.7743 209.287 12 208.635 12 207.962V202.987C12 202.346 12.2055 201.722 12.5863 201.206L27.2479 181.342C27.4151 181.115 27.5496 180.866 27.6474 180.602L31.7748 169.458C32.2107 168.281 33.333 167.5 34.588 167.5H35.5756C37.8226 167.5 39.292 169.89 38.4086 171.956C36.1137 177.322 34.0615 183.976 36.5 185.5C39.338 187.274 43.1722 202.55 45.2823 212.494C45.6701 214.321 47.5992 215.378 49.3403 214.701L53.6761 213.015C54.5141 212.689 55.1618 212.004 55.4407 211.15L78.3519 140.954C78.45 140.653 78.5 140.339 78.5 140.023V114.385C78.5 114.129 78.5327 113.875 78.5974 113.627L95.9026 47.3728C95.9673 47.1253 96 46.8705 96 46.6147V27L102.483 117.259C102.494 117.42 102.519 117.578 102.555 117.735L108.878 144.485C108.959 144.826 109.098 145.15 109.291 145.442L117.591 158.073C118.871 160.022 121.788 159.829 122.8 157.729L131.594 139.49C132.629 137.343 135.632 137.202 136.864 139.241L147.401 156.681C148.059 157.771 149.334 158.326 150.581 158.067L170.757 153.863C171.832 153.639 172.942 154.02 173.654 154.856L187.803 171.481C189.536 173.517 192.865 172.441 193.078 169.776L199.81 85.6203C200.037 82.7832 203.718 81.8273 205.297 84.1955L227.5 117.5L230.279 122.299C231.461 124.342 234.43 124.282 235.53 122.194L237.842 117.801C237.947 117.601 238.074 117.414 238.222 117.242L261.286 90.4123C262.029 89.5473 263.199 89.1789 264.304 89.4616L280.695 93.6546C282.448 94.1029 284.196 92.9099 284.416 91.1144L294.882 6.02633C295.16 3.76377 297.761 2.62601 299.611 3.95714L322.945 20.7414C323.618 21.2254 324.061 21.9662 324.168 22.7881L335.097 106.419C335.317 108.103 336.89 109.268 338.565 108.989L365.007 104.582C366.835 104.277 368.5 105.688 368.5 107.541V116.792C368.5 117.258 368.608 117.717 368.817 118.133L385.671 151.842C386.179 152.858 387.218 153.5 388.354 153.5H393.231C393.736 153.5 394.232 153.373 394.674 153.13L406.191 146.814C407.884 145.886 409.999 146.775 410.522 148.633L418.132 175.692C418.366 176.523 418.23 177.415 417.76 178.139L412.903 185.611C412.341 186.476 412.262 187.568 412.694 188.504L426.196 217.757C426.686 218.82 427.749 219.5 428.919 219.5H439.146C440.282 219.5 441.321 220.142 441.829 221.158L454.169 245.839C454.387 246.273 454.706 246.648 455.1 246.932L467 255.5"
                    stroke="url(#paint0_linear_230_5)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      id="paint0_linear_230_5"
                      x1="3"
                      y1="176"
                      x2="463"
                      y2="189"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <i class="icon-month" *ngIf="productsRange === '1M'">
                <svg fill="none" viewBox="0 0 472 170">
                  <path
                    d="M2.5 167L7.87783 124.955C7.95728 124.334 8.22911 123.753 8.65521 123.294L12.5765 119.071C13.6568 117.908 15.4565 117.788 16.682 118.797L23 124L28.9022 129.246C30.4289 130.603 32.8358 130.071 33.648 128.197L37.7169 118.807C38.1923 117.71 39.2738 117 40.4696 117H47.9618C49.192 117 50.2976 116.249 50.7508 115.105L60.1181 91.4638C60.3655 90.8394 60.8153 90.316 61.3955 89.9776L72.0575 83.7581C72.3504 83.5873 72.6122 83.368 72.8317 83.1097L77.1069 78.0801C78.7093 76.195 81.7764 76.9507 82.3195 79.3645L85.1283 91.848C85.359 92.8733 86.1094 93.7031 87.1064 94.0355L93.877 96.2923C95.1364 96.7121 96.522 96.2542 97.2833 95.1666L116.458 67.7747C116.811 67.2705 117 66.6698 117 66.0543V52C117 50.3431 118.343 49 120 49H137.857C138.88 49 139.834 49.5221 140.385 50.3848L150.824 66.7248C150.941 66.9077 151.077 67.0774 151.231 67.2309L155.012 71.0123C156.318 72.3175 158.481 72.1456 159.563 70.6505L165.937 61.8495C167.019 60.3544 169.182 60.1824 170.488 61.4877L179.121 70.1213C179.684 70.6839 180.447 71 181.243 71H200.338C200.774 71 201.205 71.0952 201.601 71.279L213.688 76.891C214.517 77.2758 215.476 77.2619 216.293 76.8533L221.342 74.3292C222.358 73.821 223 72.7822 223 71.6459V37.4669C223 36.2725 223.704 35.1822 224.827 34.7763C228.907 33.3021 234.813 32.0629 235.5 35.5C236.221 39.1067 245.127 48.1338 250.781 53.4172C251.786 54.3559 253.302 54.4654 254.446 53.7028L261.5 49L279.106 36.4903C279.97 35.8764 281.094 35.7639 282.062 36.1944L292.391 40.7847C293.384 41.2263 294.539 41.0957 295.409 40.4433L301.025 36.2309C301.65 35.7622 302.068 35.0683 302.189 34.2966L306.775 5.11153C307.114 2.95384 309.572 1.87012 311.394 3.07489L337.527 20.3567C338.153 20.7705 338.601 21.4037 338.783 22.1314L344.852 46.4092C345.222 47.8862 346.639 48.8524 348.148 48.6567L370.337 45.7804C371.627 45.6132 372.877 46.296 373.434 47.4713L376.858 54.6994C376.952 54.8992 377.069 55.0879 377.205 55.2621L388.12 69.2333C388.938 70.281 390.349 70.665 391.585 70.1768L405.789 64.5701C407.299 63.9741 409.009 64.687 409.648 66.1788L414.257 76.934C414.417 77.3074 414.5 77.7095 414.5 78.1158V84.3944C414.5 85.3975 415.001 86.3342 415.836 86.8906L437 101L456.676 112.518C457.212 112.832 457.638 113.304 457.894 113.869L469.5 139.5"
                    stroke="url(#paint0_linear_230_6)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      gradientUnits="userSpaceOnUse"
                      y2="84"
                      x2="465.5"
                      y1="84"
                      x1="14"
                      id="paint0_linear_230_6"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <p class="target-date">Meta: 1,000 unidades</p>
        <a routerLink="/admin/product-form" class="view-details">Gestionar Productos</a>
      </div>

      <!-- Necesidades de Reabastecimiento -->
      <div class="metric-card teal-card">
        <div class="container-card-charts">
          <div class="card-charts">
            <div class="tags-card">
              <label class="radio">
                <input type="radio" name="restock-radio" (change)="updateRestockChart('1H')" />
                <span class="name">1H</span>
              </label>
              <label class="radio">
                <input type="radio" name="restock-radio" (change)="updateRestockChart('1D')" />
                <span class="name">1D</span>
              </label>
              <label class="radio">
                <input type="radio" name="restock-radio" checked (change)="updateRestockChart('1W')" />
                <span class="name">1W</span>
              </label>
              <label class="radio">
                <input type="radio" name="restock-radio" (change)="updateRestockChart('1M')" />
                <span class="name">1M</span>
              </label>
              <label class="radio">
                <input type="radio" name="restock-radio" (change)="updateRestockChart('ALL')" />
                <span class="name">ALL</span>
              </label>
            </div>
            <div class="main-texts">
              <p class="title">50 Unidades</p>
              <p class="change">{{ restockChange }}%</p>
            </div>
            <div class="charts-lines">
              <i class="icon-week" *ngIf="restockRange === '1W'">
                <svg viewBox="0 0 469 262" fill="none">
                  <path
                    d="M2.5 261L6.42112 216.887C6.4726 216.308 6.69121 215.757 7.05039 215.3L11.359 209.816C11.7743 209.287 12 208.635 12 207.962V202.987C12 202.346 12.2055 201.722 12.5863 201.206L27.2479 181.342C27.4151 181.115 27.5496 180.866 27.6474 180.602L31.7748 169.458C32.2107 168.281 33.333 167.5 34.588 167.5H35.5756C37.8226 167.5 39.292 169.89 38.4086 171.956C36.1137 177.322 34.0615 183.976 36.5 185.5C39.338 187.274 43.1722 202.55 45.2823 212.494C45.6701 214.321 47.5992 215.378 49.3403 214.701L53.6761 213.015C54.5141 212.689 55.1618 212.004 55.4407 211.15L78.3519 140.954C78.45 140.653 78.5 140.339 78.5 140.023V114.385C78.5 114.129 78.5327 113.875 78.5974 113.627L95.9026 47.3728C95.9673 47.1253 96 46.8705 96 46.6147V27L102.483 117.259C102.494 117.42 102.519 117.578 102.555 117.735L108.878 144.485C108.959 144.826 109.098 145.15 109.291 145.442L117.591 158.073C118.871 160.022 121.788 159.829 122.8 157.729L131.594 139.49C132.629 137.343 135.632 137.202 136.864 139.241L147.401 156.681C148.059 157.771 149.334 158.326 150.581 158.067L170.757 153.863C171.832 153.639 172.942 154.02 173.654 154.856L187.803 171.481C189.536 173.517 192.865 172.441 193.078 169.776L199.81 85.6203C200.037 82.7832 203.718 81.8273 205.297 84.1955L227.5 117.5L230.279 122.299C231.461 124.342 234.43 124.282 235.53 122.194L237.842 117.801C237.947 117.601 238.074 117.414 238.222 117.242L261.286 90.4123C262.029 89.5473 263.199 89.1789 264.304 89.4616L280.695 93.6546C282.448 94.1029 284.196 92.9099 284.416 91.1144L294.882 6.02633C295.16 3.76377 297.761 2.62601 299.611 3.95714L322.945 20.7414C323.618 21.2254 324.061 21.9662 324.168 22.7881L335.097 106.419C335.317 108.103 336.89 109.268 338.565 108.989L365.007 104.582C366.835 104.277 368.5 105.688 368.5 107.541V116.792C368.5 117.258 368.608 117.717 368.817 118.133L385.671 151.842C386.179 152.858 387.218 153.5 388.354 153.5H393.231C393.736 153.5 394.232 153.373 394.674 153.13L406.191 146.814C407.884 145.886 409.999 146.775 410.522 148.633L418.132 175.692C418.366 176.523 418.23 177.415 417.76 178.139L412.903 185.611C412.341 186.476 412.262 187.568 412.694 188.504L426.196 217.757C426.686 218.82 427.749 219.5 428.919 219.5H439.146C440.282 219.5 441.321 220.142 441.829 221.158L454.169 245.839C454.387 246.273 454.706 246.648 455.1 246.932L467 255.5"
                    stroke="url(#paint0_linear_230_5)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      id="paint0_linear_230_5"
                      x1="3"
                      y1="176"
                      x2="463"
                      y2="189"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <i class="icon-month" *ngIf="restockRange === '1M'">
                <svg fill="none" viewBox="0 0 472 170">
                  <path
                    d="M2.5 167L7.87783 124.955C7.95728 124.334 8.22911 123.753 8.65521 123.294L12.5765 119.071C13.6568 117.908 15.4565 117.788 16.682 118.797L23 124L28.9022 129.246C30.4289 130.603 32.8358 130.071 33.648 128.197L37.7169 118.807C38.1923 117.71 39.2738 117 40.4696 117H47.9618C49.192 117 50.2976 116.249 50.7508 115.105L60.1181 91.4638C60.3655 90.8394 60.8153 90.316 61.3955 89.9776L72.0575 83.7581C72.3504 83.5873 72.6122 83.368 72.8317 83.1097L77.1069 78.0801C78.7093 76.195 81.7764 76.9507 82.3195 79.3645L85.1283 91.848C85.359 92.8733 86.1094 93.7031 87.1064 94.0355L93.877 96.2923C95.1364 96.7121 96.522 96.2542 97.2833 95.1666L116.458 67.7747C116.811 67.2705 117 66.6698 117 66.0543V52C117 50.3431 118.343 49 120 49H137.857C138.88 49 139.834 49.5221 140.385 50.3848L150.824 66.7248C150.941 66.9077 151.077 67.0774 151.231 67.2309L155.012 71.0123C156.318 72.3175 158.481 72.1456 159.563 70.6505L165.937 61.8495C167.019 60.3544 169.182 60.1824 170.488 61.4877L179.121 70.1213C179.684 70.6839 180.447 71 181.243 71H200.338C200.774 71 201.205 71.0952 201.601 71.279L213.688 76.891C214.517 77.2758 215.476 77.2619 216.293 76.8533L221.342 74.3292C222.358 73.821 223 72.7822 223 71.6459V37.4669C223 36.2725 223.704 35.1822 224.827 34.7763C228.907 33.3021 234.813 32.0629 235.5 35.5C236.221 39.1067 245.127 48.1338 250.781 53.4172C251.786 54.3559 253.302 54.4654 254.446 53.7028L261.5 49L279.106 36.4903C279.97 35.8764 281.094 35.7639 282.062 36.1944L292.391 40.7847C293.384 41.2263 294.539 41.0957 295.409 40.4433L301.025 36.2309C301.65 35.7622 302.068 35.0683 302.189 34.2966L306.775 5.11153C307.114 2.95384 309.572 1.87012 311.394 3.07489L337.527 20.3567C338.153 20.7705 338.601 21.4037 338.783 22.1314L344.852 46.4092C345.222 47.8862 346.639 48.8524 348.148 48.6567L370.337 45.7804C371.627 45.6132 372.877 46.296 373.434 47.4713L376.858 54.6994C376.952 54.8992 377.069 55.0879 377.205 55.2621L388.12 69.2333C388.938 70.281 390.349 70.665 391.585 70.1768L405.789 64.5701C407.299 63.9741 409.009 64.687 409.648 66.1788L414.257 76.934C414.417 77.3074 414.5 77.7095 414.5 78.1158V84.3944C414.5 85.3975 415.001 86.3342 415.836 86.8906L437 101L456.676 112.518C457.212 112.832 457.638 113.304 457.894 113.869L469.5 139.5"
                    stroke="url(#paint0_linear_230_6)"
                    stroke-width="5"
                    stroke-dasharray="1500"
                  ></path>
                  <defs>
                    <linearGradient
                      gradientUnits="userSpaceOnUse"
                      y2="84"
                      x2="465.5"
                      y1="84"
                      x1="14"
                      id="paint0_linear_230_6"
                    >
                      <stop stop-color="#4a827e" stop-opacity="0.3"></stop>
                      <stop offset="0.5" stop-color="#4a827e"></stop>
                      <stop offset="1" stop-color="#4a827e" stop-opacity="0.3"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </i>
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <p class="target-date">Meta: 250 unidades</p>
        <a routerLink="/admin/inventory" class="view-details">Gestionar Inventario</a>
      </div>
    </div>
    
  </div>
  
</div><div class="card">
  <div class="stats-wrapper">
    <p class="heading">Clasificación</p>
    <div class="bottom-wrapper">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="star">
        <g data-name="Layer 2">
          <g data-name="star">
            <rect
              opacity="0"
              transform="rotate(90 12 12)"
              height="24"
              width="24"
            ></rect>
            <path
              d="M17.56 21a1 1 0 0 1-.46-.11L12 18.22l-5.1 2.67a1 1 0 0 1-1.45-1.06l1-5.63-4.12-4a1 1 0 0 1-.25-1 1 1 0 0 1 .81-.68l5.7-.83 2.51-5.13a1 1 0 0 1 1.8 0l2.54 5.12 5.7.83a1 1 0 0 1 .81.68 1 1 0 0 1-.25 1l-4.12 4 1 5.63a1 1 0 0 1-.4 1 1 1 0 0 1-.62.18z"
            ></path>
          </g>
        </g>
      </svg>
      <p class="count">4.5</p>
    </div>
  </div>
  <div class="stats-wrapper">
    <p class="heading">Reseñas</p>
    <div class="bottom-wrapper">
      <svg
        viewBox="0 0 512 512"
        xmlns="http://www.w3.org/2000/svg"
        class="thumb"
      >
        <path
          d="M472.06 334l-144.16-6.13c-4.61-.36-23.9-1.21-23.9-25.87 0-23.81 19.16-25.33 24.14-25.88L472.06 270c12.67.13 23.94 14.43 23.94 32s-11.27 31.87-23.94 32zM330.61 202.33L437.35 194C450 194 464 210.68 464 227.88v.33c0 16.32-11.14 29.62-24.88 29.79l-108.45-1.73C304 253 304 236.83 304 229.88c0-22.88 21.8-27.15 26.61-27.55zM421.85 480l-89.37-8.93C308 470.14 304 453.82 304 443.59c0-18.38 13.41-24.6 26.67-24.6l91-3c14.54.23 26.32 14.5 26.32 32s-11.67 31.67-26.14 32.01zm34.36-71.5l-126.4-6.21c-9.39-.63-25.81-3-25.81-26.37 0-12 4.35-25.61 25-27.53l127.19-3.88c13.16.14 23.81 13.49 23.81 31.4s-10.65 32.43-23.79 32.58z"
        ></path>
        <path
          fill="none"
          d="M133.55 238.06A15.85 15.85 0 01126 240a15.82 15.82 0 007.51-1.92zM174.14 168.78l.13-.23-.13.23c-20.5 35.51-30.36 54.95-33.82 62 3.47-7.07 13.34-26.51 33.82-62z"
        ></path>
        <path
          d="M139.34 232.84l1-2a16.27 16.27 0 01-6.77 7.25 16.35 16.35 0 005.77-5.25z"
        ></path>
        <path
          d="M316.06 52.62C306.63 39.32 291 32 272 32a16 16 0 00-14.31 8.84c-3 6.07-15.25 24-28.19 42.91-18 26.33-40.35 59.07-55.23 84.8l-.13.23c-20.48 35.49-30.35 54.93-33.82 62l-1 2a16.35 16.35 0 01-5.79 5.22 15.82 15.82 0 01-7.53 2h-25.31A84.69 84.69 0 0016 324.69v38.61a84.69 84.69 0 0084.69 84.7h48.79a17.55 17.55 0 019.58 2.89C182 465.87 225.34 480 272 480c7.45 0 14.19-.14 20.27-.38a8 8 0 006.2-12.68l-.1-.14C289.8 454.41 288 441 288 432a61.2 61.2 0 015.19-24.77 17.36 17.36 0 000-14.05 63.81 63.81 0 010-50.39 17.32 17.32 0 000-14 62.15 62.15 0 010-49.59 18.13 18.13 0 000-14.68A60.33 60.33 0 01288 239c0-8.2 2-21.3 8-31.19a15.63 15.63 0 001.14-13.64c-.38-1-.76-2.07-1.13-3.17a24.84 24.84 0 01-.86-11.58c3-19.34 9.67-36.29 16.74-54.16 3.08-7.78 6.27-15.82 9.22-24.26 6.14-17.57 4.3-35.2-5.05-48.38z"
        ></path>
      </svg>
      <p class="count">1.1k</p>
    </div>
  </div>
  <div class="stats-wrapper">
    <p class="heading">Ventas</p>
    <div class="bottom-wrapper">
      <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" class="tag">
        <path
          d="M448 183.8v-123A44.66 44.66 0 00403.29 16H280.36a30.62 30.62 0 00-21.51 8.89L13.09 270.58a44.86 44.86 0 000 63.34l117 117a44.84 44.84 0 0063.33 0l245.69-245.61A30.6 30.6 0 00448 183.8zM352 144a32 32 0 1132-32 32 32 0 01-32 32z"
        ></path>
        <path
          d="M496 64a16 16 0 00-16 16v127.37L218.69 468.69a16 16 0 1022.62 22.62l262-262A29.84 29.84 0 00512 208V80a16 16 0 00-16-16z"
        ></path>
      </svg>
      <p class="count">2.1k</p>
    </div>
  </div>
</div>