.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

/* Header Section */
.header-section {
  background-color: #4a827e;
  color: white;
  padding: 4rem 0;

  h1 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.125rem;
  }
}

/* Story Section */
.story-section {
  padding: 4rem 0;
  background-color: white;

  h2 {
    color: #1f2937;
  }

  p {
    color: #4b5563;
    margin-bottom: 1rem;
  }

  img {
    width: 100%;
  }

  .story-image {
    max-width: 350px; /* Tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción */
    display: block; /* Evita espacios extra */
    margin-right: 1rem; /* Añade espacio a la derecha de la imagen */
  }

  .flex {
    gap: 4rem; /* Aumentamos el gap entre imagen y texto (64px) */
  }

  @media (max-width: 768px) {
    .story-image {
      margin-right: 0; /* Elimina el margen en móviles */
      margin-bottom: 2rem; /* Añade espacio debajo en móviles */
    }

    .flex {
      gap: 2rem; /* Reduce el gap en móviles */
    }
  }
}

.values-section {
  padding: 4rem 0;
  background-color: #e5e5e5;

  h2 {
    color: #1f2937;
    margin-bottom: 3rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajustamos el ancho mínimo */
    gap: 3rem; /* Aumentamos el espacio entre tarjetas (48px) */
    max-width: 1200px; /* Limita el ancho total */
    margin: 0 auto;
  }

  .value-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

    .icon-circle {
      width: 4rem;
      height: 4rem;
      background-color: #4a827e;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;

      mat-icon {
        color: white;
        font-size: 2rem;
        height: 2rem;
        width: 2rem;
      }
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      color: #4b5563;
    }
  }

  /* Responsividad */
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas grandes */
    }
  }

}
.team-section {
  padding: 4rem 0;
  background-color: white;

  h2 {
    color: #1f2937;
    margin-bottom: 3rem;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Tamaño uniforme */
    gap: 2rem; /* Espacio entre tarjetas */
    max-width: 1200px; /* Limita el ancho total */
    margin: 0 auto;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas y grandes */
      grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 ."; /* 3 arriba, 2 abajo */
    }
  }

  .team-card {
    background-color: #e5e5e5;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%; /* Fuerza que todas tengan la misma altura */

    img {
      width: 100%;
      height: 16rem; /* Altura fija para uniformidad */
      object-fit: cover;
    }

    .p-6 {
      padding: 1.5rem;
      flex-grow: 1; /* El contenido textual ocupa el espacio restante */
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      p.text-primary {
        color: #4a827e;
        font-weight: 500;
        margin-bottom: 0.75rem;
      }

      p {
        color: #4b5563;
      }
    }
  }
}

/* CTA Section */
.cta-section {
  background-color: #4a827e;
  color: white;
  padding: 4rem 0;

  h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .gap-4 {
    gap: 1rem;
  }
}

/* Responsive Grid */
@media (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}// Nuevo botón cta de Uiverse.io
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background: #ffffff; /* Cambiado a #a3c7c4 */
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
  display: block;
  overflow: hidden;
  z-index: 1;
}
.imagen-1 {
  width: 500px;
  height: 400px;
  border-radius: 50px;
  margin-left: -15%;
  object-fit: cover;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); /* shadow-lg */
}
.cta::after {
  content: "contáctanos"; /* Texto igual al span */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background: #000000;
  width: 9px;
  height: 21px;
  transition: all 0.3s ease;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  white-space: nowrap;
  padding: 12px 18px;
  z-index: 2;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: left;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffffff; /* Cambiado a #a3c7c4 */
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #a3c7c4; /* Cambiado a #a3c7c4 */
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
  z-index: 2;
}

.cta:hover:before {
  width: 100%;
}

.cta:hover::after {
  width: 100%;
}

.cta:hover svg {
  transform: translateX(0);
  stroke: #000000; /* Flecha blanca al hacer hover */
}

.cta:active {
  transform: scale(0.95);
}
.team-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

// New styles for team icons
.team-icon-circle {
  width: 8rem; // Larger size for the circle
  height: 8rem;
  background-color: #4A827E; // Green color matching your theme
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  position: relative;
  top: 1rem;
}

.team-icon {
  color: white;
  font-size: 4rem; // Large icon size
  width: 4rem;
  height: 4rem;
}

.text-primary {
  color: #4A827E;
}