<div class="min-h-screen flex flex-col">
  <!-- Navbar -->
  <app-navbar></app-navbar>

  <main class="flex-grow">
    <!-- Encabezado -->
    <section class="header-section">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">Contáctanos</h1>
        <p class="max-w-2xl mx-auto">
          Estamos aquí para ayudarte. Si tienes alguna pregunta sobre nuestros productos, necesitas asesoramiento o
          quieres realizar un pedido, no dudes en ponerte en contacto con nosotros.
        </p>
      </div>
    </section>

    <!-- Formulario y datos de contacto -->
    <section class="contact-section">
      <div class="container mx-auto px-4">
        <div class="flex flex-col lg:flex-row gap-12">
          <!-- Formulario -->
          <div class="lg:w-2/3">
            <h2 class="text-3xl font-bold mb-6">Envíanos un mensaje</h2>
            <div class="form-container">
              <div class="form">
                <span class="heading">Ponte en contacto</span>
                <input placeholder="Nombre" type="text" class="input">
                <input placeholder="Correo" id="mail" type="email" class="input">
                <textarea placeholder="Escribe tu mensaje" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
                <div class="button-container">
                  <div class="send-button">Enviar</div>
                  <div class="reset-button-container">
                    <div id="reset-btn" class="reset-button">Borrar</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Información de contacto -->
          <div class="lg:w-1/3">
            <h2 class="text-3xl font-bold mb-6">Información de contacto</h2>
            <div class="space-y-6">
              <mat-card>
                <mat-card-content class="p-6">
                  <div class="flex items-start space-x-4">
                    <mat-icon class="text-primary mt-1">place</mat-icon>
                    <div>
                      <h3 class="font-semibold text-lg mb-1">Dirección</h3>
                      <p>
                        Calle 1 #123, entre Avenidas 1 y 3<br />
                        Col. Centro, Córdoba, Veracruz<br />
                        CP 94500
                      </p>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-content class="p-6">
                  <div class="flex items-start space-x-4">
                    <mat-icon class="text-primary mt-1">phone</mat-icon>
                    <div>
                      <h3 class="font-semibold text-lg mb-1">Teléfono</h3>
                      <p>
                        +52 (271) 123 4567<br />
                        +52 (271) 765 4321
                      </p>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-content class="p-6">
                  <div class="flex items-start space-x-4">
                    <mat-icon class="text-primary mt-1">email</mat-icon>
                    <div>
                      <h3 class="font-semibold text-lg mb-1">Correo electrónico</h3>
                      <p>
                        infopowerclean.com<br />
                        ventaspowerclean.com
                      </p>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
              <mat-card>
                <mat-card-content class="p-6">
                  <div class="flex items-start space-x-4">
                    <mat-icon class="text-primary mt-1">schedule</mat-icon>
                    <div>
                      <h3 class="font-semibold text-lg mb-1">Horario de atención</h3>
                      <p>
                        Lunes a Viernes: 9:00 AM - 6:00 PM<br />
                        Sábados: 9:00 AM - 2:00 PM<br />
                        Domingos: Cerrado
                      </p>
                    </div>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mapa -->
    <section class="map-section">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8">Encuéntranos</h2>
        <div class="bg-white p-2 rounded-lg shadow-md">
          <div class="map-placeholder">
            <img
              src="/mapa.png"
              alt="Mapa de ubicación de Power Clean"
              class="w-full h-full object-cover rounded"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Preguntas frecuentes -->
    <section class="faq-section">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12">Preguntas frecuentes</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
          <div *ngFor="let faq of faqs" class="faq-card">
            <h3 class="text-xl font-semibold mb-2">{{ faq.q }}</h3>
            <p>{{ faq.a }}</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Pie de página -->
  <app-footer></app-footer>
</div>