<div class="min-h-screen flex flex-col">
  <!-- Navbar (asumiendo que tienes un componente separado) -->
  <app-navbar></app-navbar>

  <main class="flex-grow">
    <!-- Header -->
    <section class="header-section">
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-4">Acerca de Power Clean</h1>
        <p class="max-w-2xl mx-auto text-lg">
          Somos una empresa dedicada a ofrecer soluciones de limpieza profesional de la más alta calidad.
        </p>
      </div>
    </section>

    <!-- Our Story -->
    <section class="story-section">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center gap-12">
          <div class="md:w-1/2">
            <img
              src="/producto_1.jpg"
              alt="Historia de Power Clean"
              class="imagen-1"
            />
          </div>
          <div class="md:w-1/2">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">Nuestra Historia</h2>
            <p class="text-gray-700 mb-4">
              Power Clean nació en 2010 con una misión clara: revolucionar la industria de productos de limpieza
              ofreciendo soluciones efectivas, seguras y amigables con el medio ambiente.
            </p>
            <p class="text-gray-700 mb-4">
              Lo que comenzó como un pequeño emprendimiento familiar se ha convertido en una empresa líder en el
              mercado, con presencia en todo el país y una amplia gama de productos para satisfacer las necesidades
              de limpieza tanto de hogares como de empresas.
            </p>
            <p class="text-gray-700 mb-6">
              Nuestra pasión por la innovación y el compromiso con la calidad nos han permitido crecer
              constantemente, manteniendo siempre nuestros valores fundamentales y el enfoque en la satisfacción del
              cliente.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Values -->
    <section class="values-section">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Nuestros Valores</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="value-card">
            <div class="icon-circle">
              <mat-icon>verified</mat-icon>
            </div>
            <h3 class="text-xl font-semibold mb-2">Calidad</h3>
            <p class="text-gray-700">
              Nos comprometemos a ofrecer productos de la más alta calidad, sometidos a rigurosos controles para
              garantizar su efectividad.
            </p>
          </div>
          <div class="value-card">
            <div class="icon-circle">
              <mat-icon>nature</mat-icon>
            </div>
            <h3 class="text-xl font-semibold mb-2">Sostenibilidad</h3>
            <p class="text-gray-700">
              Desarrollamos productos respetuosos con el medio ambiente, utilizando ingredientes biodegradables y
              envases reciclables.
            </p>
          </div>
          <div class="value-card">
            <div class="icon-circle">
              <mat-icon>trending_up</mat-icon>
            </div>
            <h3 class="text-xl font-semibold mb-2">Innovación</h3>
            <p class="text-gray-700">
              Invertimos constantemente en investigación y desarrollo para crear soluciones innovadoras que
              faciliten las tareas de limpieza.
            </p>
          </div>
          <div class="value-card">
            <div class="icon-circle">
              <mat-icon>group</mat-icon>
            </div>
            <h3 class="text-xl font-semibold mb-2">Servicio al Cliente</h3>
            <p class="text-gray-700">
              Ponemos a nuestros clientes en el centro de todo lo que hacemos, ofreciendo un servicio excepcional y
              atención personalizada.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section (Modified) -->
    <section class="team-section">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Nuestro Equipo</h2>
        <div class="team-grid">
          <div *ngFor="let member of teamMembers" class="team-card">
            <div class="team-icon-circle">
              <mat-icon class="team-icon">person</mat-icon>
            </div>
            <div class="p-6">
              <h3 class="text-xl font-semibold mb-1">{{ member.name }}</h3>
              <p class="text-primary font-medium mb-3">{{ member.role }}</p>
              <p class="text-gray-700">{{ member.bio }}</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-4">Únete a la familia Power Clean</h2>
        <p class="mb-8 max-w-2xl mx-auto">
          Descubre por qué miles de hogares y empresas confían en nuestros productos para mantener sus espacios
          impecables.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <button routerLink="/contactanos" class="cta">
            <span>Contáctanos</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
              <path d="M1,5 L11,5"></path>
              <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (asumiendo que tienes un componente separado) -->
  <app-footer></app-footer>
</div>