.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;

  mat-card {
    width: 500px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;

    .title {
      text-align: center;
      font-family: "Poppins", sans-serif;
      margin: 10px 0 10px 0;
      font-size: 28px;
      font-weight: 700;
    }

    .subtitle {
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    mat-card-content {
      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 15px;

        .input {
          width: 100%;

          mat-form-field {
            width: 100%;

            .mat-form-field-wrapper {
              padding-bottom: 0;
            }

            .mat-form-field-outline {
              border-radius: 30px;
            }

            input {
              padding: 12px 15px;
              font-family: "Poppins", sans-serif;
            }

            .mat-label {
              font-family: "Poppins", sans-serif;
            }
          }
        }

        .page-link {
          text-align: end;
          margin: 0;

          .page-link-label {
            text-decoration: underline;
            color: #747474;
            text-decoration-color: #747474;
            font-family: "Poppins", sans-serif;
            font-size: 9px;
            font-weight: 700;
            cursor: pointer;

            &:hover {
              color: #000;
            }
          }
        }

        .form-btn {
          padding: 10px 15px;
          font-family: "Poppins", sans-serif;
          border-radius: 20px;
          background: #4a827e;
          color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          width: 100%;
          transition: box-shadow 0.3s;

          &:active {
            box-shadow: none;
          }
        }
      }

      .sign-up-label {
        margin: 0;
        font-size: 10px;
        color: #747474;
        font-family: "Poppins", sans-serif;
        text-align: center;

        .sign-up-link {
          margin-left: 1px;
          font-size: 11px;
          text-decoration: underline;
          text-decoration-color: teal;
          color: teal;
          cursor: pointer;
          font-weight: 700;
          font-family: "Poppins", sans-serif;
        }
      }

      .buttons-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        gap: 15px;

        .google-login-button,
        .facebook-login-button {
          border-radius: 20px;
          box-sizing: border-box;
          padding: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 48%;
        }

        .google-login-button {
          border: 2px solid #747474;

          .google-icon {
            font-size: 24px;
            display: flex;
            align-items: center;
          }
        }

        .facebook-login-button {
          background-color: #1877F2;
          color: #fff;
          border: 2px solid #1877F2;

          .facebook-icon {
            font-size: 24px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }

  .alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .alert-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;

    p {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button {
      background-color: #4a827e;
      color: white;
    }
  }

  /* Estilos del nuevo loader con camión */
  .loader {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .truckWrapper {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    overflow-x: hidden;
  }

  .truckBody {
    width: 130px;
    height: fit-content;
    margin-bottom: 6px;
    animation: motion 1s linear infinite;
  }

  @keyframes motion {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(3px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  .truckTires {
    width: 130px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 15px;
    position: absolute;
    bottom: 0;
  }

  .truckTires svg {
    width: 24px;
  }

  .road {
    width: 100%;
    height: 1.5px;
    background-color: #282828;
    position: relative;
    bottom: 0;
    align-self: flex-end;
    border-radius: 3px;
  }

  .road::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    background-color: #282828;
    right: -50%;
    border-radius: 3px;
    animation: roadAnimation 1.4s linear infinite;
    border-left: 10px solid white;
  }

  .road::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    background-color: #282828;
    right: -65%;
    border-radius: 3px;
    animation: roadAnimation 1.4s linear infinite;
    border-left: 4px solid white;
  }

  .lampPost {
    position: absolute;
    bottom: 0;
    right: -90%;
    height: 90px;
    animation: roadAnimation 1.4s linear infinite;
  }

  @keyframes roadAnimation {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-350px);
    }
  }
}/* Estilos del botón animado de Uiverse.io */
.login-btn {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 400px; /* Ajustado para "Iniciar Sesión" */
  height: 42.66px;
  border: none;
  background-color: #4A827E; /* Cambiado a tu color de tema */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Añadido para posicionamiento absoluto de spans */
  overflow: hidden; /* Para evitar que las letras se salgan */
  margin: 0 auto; /* Centrado horizontalmente */
}

.login-btn .span-mother {
  display: flex;
  overflow: hidden;
}

.login-btn:hover .span-mother {
  position: absolute;
}

.login-btn:hover .span-mother span {
  transform: translateY(1.2em);
}

.login-btn .span-mother span:nth-child(1) { transition: 0.2s; }
.login-btn .span-mother span:nth-child(2) { transition: 0.3s; }
.login-btn .span-mother span:nth-child(3) { transition: 0.4s; }
.login-btn .span-mother span:nth-child(4) { transition: 0.5s; }
.login-btn .span-mother span:nth-child(5) { transition: 0.6s; }
.login-btn .span-mother span:nth-child(6) { transition: 0.7s; }
.login-btn .span-mother span:nth-child(7) { transition: 0.8s; }
.login-btn .span-mother span:nth-child(8) { transition: 0.9s; }
.login-btn .span-mother span:nth-child(9) { transition: 1.0s; }
.login-btn .span-mother span:nth-child(10) { transition: 1.1s; }
.login-btn .span-mother span:nth-child(11) { transition: 1.2s; }
.login-btn .span-mother span:nth-child(12) { transition: 1.3s; }
.login-btn .span-mother span:nth-child(13) { transition: 1.4s; }
.login-btn .span-mother span:nth-child(14) { transition: 1.5s; }

.login-btn .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

.login-btn .span-mother2 span {
  transform: translateY(-1.2em);
}

.login-btn:hover .span-mother2 span {
  transform: translateY(0);
}

.login-btn .span-mother2 span:nth-child(1) { transition: 0.2s; }
.login-btn .span-mother2 span:nth-child(2) { transition: 0.3s; }
.login-btn .span-mother2 span:nth-child(3) { transition: 0.4s; }
.login-btn .span-mother2 span:nth-child(4) { transition: 0.5s; }
.login-btn .span-mother2 span:nth-child(5) { transition: 0.6s; }
.login-btn .span-mother2 span:nth-child(6) { transition: 0.7s; }
.login-btn .span-mother2 span:nth-child(7) { transition: 0.8s; }
.login-btn .span-mother2 span:nth-child(8) { transition: 0.9s; }
.login-btn .span-mother2 span:nth-child(9) { transition: 1.0s; }
.login-btn .span-mother2 span:nth-child(10) { transition: 1.1s; }
.login-btn .span-mother2 span:nth-child(11) { transition: 1.2s; }
.login-btn .span-mother2 span:nth-child(12) { transition: 1.3s; }
.login-btn .span-mother2 span:nth-child(13) { transition: 1.4s; }
.login-btn .span-mother2 span:nth-child(14) { transition: 1.5s; }
/* From Uiverse.io by uiverse-astronaut */ 
/* From Uiverse.io by Joban2009 */ 
/* From Uiverse.io by theleaderofenemy, modified with green tones */
.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  --s: 150px; /* control the size */
  --c1: #4A827E;
  --c2: #3A6B68;
  --c3: #A3C7C4;
  --c4: #7DA8A5;

  background: 
    conic-gradient(
      from 45deg at 75% 75%,
      var(--c3) 90deg,
      var(--c1) 0 180deg,
      #0000 0
    ),
    conic-gradient(from -45deg at 25% 25%, var(--c3) 90deg, #0000 0),
    conic-gradient(from -45deg at 50% 100%, #0000 180deg, var(--c3) 0),
    conic-gradient(
      from -45deg,
      var(--c1) 90deg,
      var(--c2) 0 225deg,
      var(--c4) 0
    );
  background-size: var(--s) var(--s);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

// Rest of your existing SCSS remains unchanged
// Rest of your existing SCSS remains unchanged
// Rest of your existing SCSS remains unchanged