// footer.component.scss
.footer {
  background-color: #1f2937; // gray-900
  color: white;

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 3rem 1rem;
  }

  .footer-grid {
    display: grid;
    gap: 2rem;
    
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .footer-section {
    h3 {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .description {
      color: #9ca3af; // gray-400
      margin-bottom: 1rem;
    }
  }

  .social-links {
    display: flex;
    gap: 1rem;

    .social-link {
      color: #9ca3af; // gray-400
      transition: color 0.2s ease;

      &:hover {
        color: white;
      }

      i {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }

  .links-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    a {
      color: #9ca3af; // gray-400
      transition: color 0.2s ease;

      &:hover {
        color: white;
      }
    }
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .contact-item {
      display: flex;
      align-items: flex-start;

      i {
        width: 1.25rem;
        height: 1.25rem;
        color: #4A827E;
        margin-right: 0.5rem;
        margin-top: 0.125rem;

        &.lucide-phone,
        &.lucide-mail {
          margin-top: 0;
        }
      }

      span {
        color: #9ca3af; // gray-400
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid #374151; // gray-800
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
    color: #9ca3af; // gray-400
  }
}

// Screen reader only class
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}